<html>
<meta charset="UTF-8">
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js" type="text/javascript" charset="utf-8"></script>
	</head>

<body>
	<h1>Formulaire de contact </h1>
	<hr>
	<form action="#">
		<div>
			<label>Nom :</label>
			<input type="text"/>
		</div>

		<div>
			<label>Prénom :</label>
			<input type="text"/>
		</div>

		<div>
			<label>Adresse :</label>
			<input type="text"/>
		</div>

		<input type="submit" value="Envoyer"/>
	</form>
	
</body>

<!-- <script type="text/javascript">alert("Hello world")</script> -->
</html>